```python
def print_board(board):
    for row in board:
        print("|".join(row))
        print("-" * 5)

def check_winner(board, player):
    for i in range(3):
        if all(board[i][j] == player for j in range(3)):
            return True
        if all(board[j][i] == player for j in range(3)):
            return True
    if all(board[i][i] == player for i in range(3)) or all(board[i][2 - i] == player for i in range(3)):
        return True
    return False

def is_board_full(board):
    return all(board[i][j] != ' ' for i in range(3) for j in range(3))

def play_game():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    players = ['X', 'O']
    player_index = 0

    print("¡Bienvenido a Tres en raya!")
    print_board(board)

    for _ in range(9):
        row = int(input(f"Jugador {players[player_index]}, ingresa el número de fila (0, 1, 2): "))
        col = int(input(f"Jugador {players[player_index]}, ingresa el número de columna (0, 1, 2): "))

        while not (0 <= row < 3 and 0 <= col < 3) or board[row][col] != ' ':
            print("Movimiento inválido. Inténtalo de nuevo.")
            row = int(input("Ingresa el número de fila (0, 1, 2): "))
            col = int(input("Ingresa el número de columna (0, 1, 2): "))

        board[row][col] = players[player_index]
        print_board(board)

        if check_winner(board, players[player_index]):
            print(f"¡El jugador {players[player_index]} ha ganado!")
            break

        if is_board_full(board):
            print("¡Es un empate!")
            break

        player_index = (player_index + 1) % 2

if __name__ == "__main__":
    play_game()
```
Hanlder.Comand=/^tts nueva sala)$/i
